<html>
  <head>
    <title>
      6419 Ice Website
    </title>
    <link rel="icon" type="image/png" href="https://codehs.com/uploads/cb46df9431dd7ffe3372f71a3c7a97a8">
    <link rel="stylesheet" href="global.min.css">
  </head>
  <body>
    <center>
      <h1 style="color:black;">
        Contact Page
      </h1>
    </center>
    <div class="contact-sidebar">
      <span style="font-weight: bold">Address: </span>
      <span style="font-weight: normal">625 S 35th St, West Des Moines, IA 50265</span>
      <br>
      <span style="font-weight: bold">Phone Number: </span>
      <span style="font-weight: normal">(515) XXX-XXXX</span>
      <br>
      <span style="font-weight: bold">Mentor Emails: </span>
      <span style="font-weight: normal">example@iowaice.org</span>
    </div>
    <a href="https://www.facebook.com/IowaICE/" class="icon-group">
      <p>
        Facebook
      </p>
      <img src="https://codehs.com/uploads/00e3f072f91daff5ee3be734d74c49b9" class="cntcticons" alt="facebook">
    </a>
    <a href="https://www.youtube.com/channel/UCLY9sPpdscFBkIIbrT1DKiQ" class="icon-group">
      <p>
        Youtube
      </p>
      <img src="https://codehs.com/uploads/948d8323a9b44f3b408e5eaf32935f81" class="cntcticons" alt="youtube">
    </a>
    <br>
    <a href="https://twitter.com/iowaice?lang=en" class="icon-group">
      <p>
        X
      </p>
      <img src="https://codehs.com/uploads/1f4154cde184ea0aab9ea5bf7048b3d7" class="cntcticons" alt="X">
    </a>
    <a href="https://www.instagram.com/iowaice6419" class="icon-group">
      <p>
        Instagram
      </p>
      <img src="https://codehs.com/uploads/6661776061c91e21bce06d4c881e8bb8" class="cntcticons" alt="Instagram">
    </a>
    <br>
    <a href="https://github.com/6419-ICE" class="icon-group">
      <p>
        Github
      </p>
      <img src="https://codehs.com/uploads/47c64d37b96e7570b39060260d1002b6" class="cntcticons" alt="Github">
    </a>
    <a href="https://iowaice.slack.com" class="icon-group">
      <p>
        Slack
      </p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Slack_icon_2019.svg/1024px-Slack_icon_2019.svg.png" class="cntcticons" alt="Slack">
    </a>
    <br>
    <br>
    <br>
    <script src="footer.js">
    </script>
    <script src="global-header.js">
    </script>
    <script src="sidebar.js">
    </script>
    <script src="searchbar.js">
    </script>
  </body>
</html>
